# remind

app/: build.gradle
app/libs/: keeplivesupportlibrary.aar
app/src/androidTest/java/com/remind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remind/: BaseActivity.java  PhotoActivity.kt  RemindApplication.java  Test.java  Utils.kt
app/src/main/java/com/remind/clock/: ClockActivity.kt  ClockAudioActivity.kt
app/src/main/java/com/remind/db/: RemindClassify.kt  RemindContent.kt  RemindDBHelper.kt
app/src/main/java/com/remind/main/: ClockActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/remind/main/adapter/: MainAdapter.kt
app/src/main/java/com/remind/remind/: RemindContent.kt
app/src/main/java/com/remind/service/: TestService.kt
app/src/main/java/com/remind/setting/: SettingActivity.kt
app/src/main/java/com/remind/tool/: AlarmTool.kt  RemindPreference.kt  WallPaperTool.kt
app/src/main/java/com/remind/view/: NewGridManager.java  RotateImageView.kt  WheelView.java
app/src/main/java/com/remind/view/floatbutton/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/remind/work/: RemindWork.kt  WorkTool.kt
app/src/main/res/drawable/: add_bt_back.xml  main_clock_back.xml
app/src/main/res/layout/: activity_clock.xml  activity_clock_audio.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_wall_pager_edit.xml  mainadapterlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/remind/: ExampleUnitTest.kt
(+27 files in other folders)
